<!DOCTYPE html>
<html>
  <head>
    <title>????</title>
    <link rel="stylesheet" href="stylesheetbsod.css" />
  </head>
  <body>
<p class="bsodtext">
Wellp, now you did it. Broke the damn computer. You probably didn't even do anything major, did you? But see, I'm the dreaded Blue Screen of Death, and I pop up totally randomly, and most times, <br>
for no good damn reason. <p style="color: blue;"> Nothing here</p> <br>

<p class="bsodtext">You're probably sweatin' bullets right now, aren't you? I love it. So there are a couple options you could try, neither of which will work whatsoever, but hey, be my guest. <p style="color: blue;"> or here</p>

<p class="bsodtext"> 
  Hit CTRL+ALT+DEL. This will <a href="index.html"> restart me.</a> But, everything you've done on me up until this point will be gone. Tough luck. But if you're into downloading weird online GIF's (which you are),
I'm guessing this isn't a terrible option. Weirdo.<br><br>

Don't hit CTRL+ALT+DEL and get on the phone with every computer repair guy in town. All of 'em. Give 'em all a shot. It's fine. I'll wait. I ain't going anywhere. I can stay like this allllllllllll daaaaaaaayyyyyy. </p>
  </body>
  </html>